AAA,progname,nmon
AAA,command,nmon -s 1 -c 7 -F report.nmon 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,Ubantu
AAA,user,root
AAA,OS,Linux,4.4.0-21-generic,#37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016,x86_64
AAA,runname,Ubantu
AAA,time,02:11.54
AAA,date,26-SEP-2017
AAA,interval,1
AAA,snapshots,7
AAA,cpus,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 Ubantu,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 Ubantu,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total Ubantu,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB Ubantu,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes Ubantu,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O Ubantu,ens33-read-KB/s,lo-read-KB/s,ens33-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets Ubantu,ens33-read/s,lo-read/s,ens33-write/s,lo-write/s,
DISKBUSY,Disk %Busy Ubantu,fd0,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s Ubantu,fd0,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s Ubantu,fd0,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second Ubantu,fd0,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size Ubantu,fd0,sda,sda1,sda2,sda5
DGBUSY,Disk Group Busy Ubantu
DGREAD,Disk Group Read KB/s Ubantu
DGWRITE,Disk Group Write KB/s Ubantu
DGSIZE,Disk Group Block Size KB Ubantu
DGXFER,Disk Group Transfers/s Ubantu
JFSFILE,JFS Filespace %Used Ubantu,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/run/user/1000,/run/user/0
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,015,lsb_release
BBBP,016,lsb_release,"Distributor ID:	Ubuntu"
BBBP,017,lsb_release,"Description:	Ubuntu 16.04 LTS"
BBBP,018,lsb_release,"Release:	16.04"
BBBP,019,lsb_release,"Codename:	xenial"
BBBP,020,fdisk-l
BBBP,021,fdisk-l,"Disk /dev/ram0: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,022,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,023,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,024,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,025,fdisk-l,""
BBBP,026,fdisk-l,""
BBBP,027,fdisk-l,"Disk /dev/ram1: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,028,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,029,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,030,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,031,fdisk-l,""
BBBP,032,fdisk-l,""
BBBP,033,fdisk-l,"Disk /dev/ram2: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,034,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,035,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,036,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,037,fdisk-l,""
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,"Disk /dev/ram3: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,040,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,041,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,042,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,043,fdisk-l,""
BBBP,044,fdisk-l,""
BBBP,045,fdisk-l,"Disk /dev/ram4: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,046,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,047,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,048,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,049,fdisk-l,""
BBBP,050,fdisk-l,""
BBBP,051,fdisk-l,"Disk /dev/ram5: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,052,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,053,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,054,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,055,fdisk-l,""
BBBP,056,fdisk-l,""
BBBP,057,fdisk-l,"Disk /dev/ram6: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,058,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,059,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,060,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,061,fdisk-l,""
BBBP,062,fdisk-l,""
BBBP,063,fdisk-l,"Disk /dev/ram7: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,064,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,065,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,066,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,067,fdisk-l,""
BBBP,068,fdisk-l,""
BBBP,069,fdisk-l,"Disk /dev/ram8: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,070,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,071,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,072,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,073,fdisk-l,""
BBBP,074,fdisk-l,""
BBBP,075,fdisk-l,"Disk /dev/ram9: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,076,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,077,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,078,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,079,fdisk-l,""
BBBP,080,fdisk-l,""
BBBP,081,fdisk-l,"Disk /dev/ram10: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,082,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,083,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,084,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,085,fdisk-l,""
BBBP,086,fdisk-l,""
BBBP,087,fdisk-l,"Disk /dev/ram11: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,088,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,089,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,090,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,091,fdisk-l,""
BBBP,092,fdisk-l,""
BBBP,093,fdisk-l,"Disk /dev/ram12: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,094,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,095,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,096,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,097,fdisk-l,""
BBBP,098,fdisk-l,""
BBBP,099,fdisk-l,"Disk /dev/ram13: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,100,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,101,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,102,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,103,fdisk-l,""
BBBP,104,fdisk-l,""
BBBP,105,fdisk-l,"Disk /dev/ram14: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,106,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,107,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,108,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,109,fdisk-l,""
BBBP,110,fdisk-l,""
BBBP,111,fdisk-l,"Disk /dev/ram15: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,112,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,113,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,114,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,115,fdisk-l,""
BBBP,116,fdisk-l,""
BBBP,117,fdisk-l,""
BBBP,118,fdisk-l,""
BBBP,119,fdisk-l,"Disk /dev/sda: 40 GiB, 42949672960 bytes, 83886080 sectors"
BBBP,120,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,121,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,122,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,123,fdisk-l,"Disklabel type: dos"
BBBP,124,fdisk-l,"Disk identifier: 0x80a417fe"
BBBP,125,fdisk-l,""
BBBP,126,fdisk-l,"设备       启动    Start   末尾   扇区  Size Id 类型"
BBBP,127,fdisk-l,"ddev/sda1  *        2048 81788927 81786880   39G 83 Linux"
BBBP,128,fdisk-l,"ddev/sda2       81790974 83884031  2093058 1022M  5 扩展"
BBBP,129,fdisk-l,"ddev/sda5       81790976 83884031  2093056 1022M 82 Linux 交换 / Solaris"
BBBP,130,fdisk-l,""
BBBP,131,fdisk-l,""
BBBP,132,/proc/cpuinfo
BBBP,133,/proc/cpuinfo,"processor	: 0"
BBBP,134,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,135,/proc/cpuinfo,"cpu family	: 6"
BBBP,136,/proc/cpuinfo,"model		: 61"
BBBP,137,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz"
BBBP,138,/proc/cpuinfo,"stepping	: 4"
BBBP,139,/proc/cpuinfo,"microcode	: 0x1f"
BBBP,140,/proc/cpuinfo,"cpu MHz		: 3092.849"
BBBP,141,/proc/cpuinfo,"cache size	: 4096 KB"
BBBP,142,/proc/cpuinfo,"physical id	: 0"
BBBP,143,/proc/cpuinfo,"siblings	: 1"
BBBP,144,/proc/cpuinfo,"core id		: 0"
BBBP,145,/proc/cpuinfo,"cpu cores	: 1"
BBBP,146,/proc/cpuinfo,"apicid		: 0"
BBBP,147,/proc/cpuinfo,"initial apicid	: 0"
BBBP,148,/proc/cpuinfo,"fpu		: yes"
BBBP,149,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,150,/proc/cpuinfo,"cpuid level	: 20"
BBBP,151,/proc/cpuinfo,"wp		: yes"
BBBP,152,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm 3dnowprefetch epb fsgsbase smep xsaveopt dtherm ida arat pln pts"
BBBP,153,/proc/cpuinfo,"bugs		:"
BBBP,154,/proc/cpuinfo,"bogomips	: 6185.69"
BBBP,155,/proc/cpuinfo,"clflush size	: 64"
BBBP,156,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,157,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,158,/proc/cpuinfo,"power management:"
BBBP,159,/proc/cpuinfo,""
BBBP,160,/proc/cpuinfo,"processor	: 1"
BBBP,161,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,162,/proc/cpuinfo,"cpu family	: 6"
BBBP,163,/proc/cpuinfo,"model		: 61"
BBBP,164,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz"
BBBP,165,/proc/cpuinfo,"stepping	: 4"
BBBP,166,/proc/cpuinfo,"microcode	: 0x1f"
BBBP,167,/proc/cpuinfo,"cpu MHz		: 3092.849"
BBBP,168,/proc/cpuinfo,"cache size	: 4096 KB"
BBBP,169,/proc/cpuinfo,"physical id	: 2"
BBBP,170,/proc/cpuinfo,"siblings	: 1"
BBBP,171,/proc/cpuinfo,"core id		: 0"
BBBP,172,/proc/cpuinfo,"cpu cores	: 1"
BBBP,173,/proc/cpuinfo,"apicid		: 2"
BBBP,174,/proc/cpuinfo,"initial apicid	: 2"
BBBP,175,/proc/cpuinfo,"fpu		: yes"
BBBP,176,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,177,/proc/cpuinfo,"cpuid level	: 20"
BBBP,178,/proc/cpuinfo,"wp		: yes"
BBBP,179,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology tsc_reliable nonstop_tsc aperfmperf eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm 3dnowprefetch epb fsgsbase smep xsaveopt dtherm ida arat pln pts"
BBBP,180,/proc/cpuinfo,"bugs		:"
BBBP,181,/proc/cpuinfo,"bogomips	: 6185.69"
BBBP,182,/proc/cpuinfo,"clflush size	: 64"
BBBP,183,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,184,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,185,/proc/cpuinfo,"power management:"
BBBP,186,/proc/cpuinfo,""
BBBP,187,/proc/meminfo
BBBP,188,/proc/meminfo,"MemTotal:        1007460 kB"
BBBP,189,/proc/meminfo,"MemFree:          126880 kB"
BBBP,190,/proc/meminfo,"MemAvailable:     351024 kB"
BBBP,191,/proc/meminfo,"Buffers:           13956 kB"
BBBP,192,/proc/meminfo,"Cached:           190968 kB"
BBBP,193,/proc/meminfo,"SwapCached:         3068 kB"
BBBP,194,/proc/meminfo,"Active:           387200 kB"
BBBP,195,/proc/meminfo,"Inactive:         337432 kB"
BBBP,196,/proc/meminfo,"Active(anon):     268736 kB"
BBBP,197,/proc/meminfo,"Inactive(anon):   255848 kB"
BBBP,198,/proc/meminfo,"Active(file):     118464 kB"
BBBP,199,/proc/meminfo,"Inactive(file):    81584 kB"
BBBP,200,/proc/meminfo,"Unevictable:          16 kB"
BBBP,201,/proc/meminfo,"Mlocked:              16 kB"
BBBP,202,/proc/meminfo,"SwapTotal:       1046524 kB"
BBBP,203,/proc/meminfo,"SwapFree:         936560 kB"
BBBP,204,/proc/meminfo,"Dirty:               204 kB"
BBBP,205,/proc/meminfo,"Writeback:             0 kB"
BBBP,206,/proc/meminfo,"AnonPages:        518116 kB"
BBBP,207,/proc/meminfo,"Mapped:            79980 kB"
BBBP,208,/proc/meminfo,"Shmem:              4896 kB"
BBBP,209,/proc/meminfo,"Slab:              75444 kB"
BBBP,210,/proc/meminfo,"SReclaimable:      38568 kB"
BBBP,211,/proc/meminfo,"SUnreclaim:        36876 kB"
BBBP,212,/proc/meminfo,"KernelStack:        8160 kB"
BBBP,213,/proc/meminfo,"PageTables:        29560 kB"
BBBP,214,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,215,/proc/meminfo,"Bounce:                0 kB"
BBBP,216,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,217,/proc/meminfo,"CommitLimit:     1550252 kB"
BBBP,218,/proc/meminfo,"Committed_AS:    3083636 kB"
BBBP,219,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,220,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,221,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,222,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,223,/proc/meminfo,"AnonHugePages:    186368 kB"
BBBP,224,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,225,/proc/meminfo,"CmaFree:               0 kB"
BBBP,226,/proc/meminfo,"HugePages_Total:       0"
BBBP,227,/proc/meminfo,"HugePages_Free:        0"
BBBP,228,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,229,/proc/meminfo,"HugePages_Surp:        0"
BBBP,230,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,231,/proc/meminfo,"DirectMap4k:       89984 kB"
BBBP,232,/proc/meminfo,"DirectMap2M:      958464 kB"
BBBP,233,/proc/meminfo,"DirectMap1G:           0 kB"
BBBP,234,/proc/stat
BBBP,235,/proc/stat,"cpu  35651 1558 30585 3037114 10754 0 11039 0 0 0"
BBBP,236,/proc/stat,"cpu0 18421 660 15942 1524543 5632 0 888 0 0 0"
BBBP,237,/proc/stat,"cpu1 17230 897 14642 1512571 5121 0 10150 0 0 0"
BBBP,238,/proc/stat,"intr 1463182 89 66 0 0 0 0 45 0 1 0 0 0 5918 0 0 0 174 46736 68 315510 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,239,/proc/stat,"ctxt 2242020"
BBBP,240,/proc/stat,"btime 1506347242"
BBBP,241,/proc/stat,"processes 6311"
BBBP,242,/proc/stat,"procs_running 1"
BBBP,243,/proc/stat,"procs_blocked 0"
BBBP,244,/proc/stat,"softirq 1884580 1 529575 193533 316654 56888 0 568 436013 0 351348"
BBBP,245,/proc/version
BBBP,246,/proc/version,"Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016"
BBBP,247,/proc/net/dev
BBBP,248,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,249,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,250,/proc/net/dev," ens33: 810270878  787606   16   17    0     0          0         0 34036131  478022    0    0    0     0       0          0"
BBBP,251,/proc/net/dev,"    lo:  182578     609    0    0    0     0          0         0   182578     609    0    0    0     0       0          0"
BBBP,252,/proc/diskinfo
BBBP,253,/proc/diskstats
BBBP,254,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,255,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,256,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,257,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,258,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,259,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,260,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,261,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,262,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,263,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,264,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,265,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,266,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,267,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,268,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,269,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,270,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,271,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,272,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,273,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,274,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,275,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,276,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,277,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,278,/proc/diskstats,"   2       0 fd0 42 0 336 1456 0 0 0 0 0 1456 1456"
BBBP,279,/proc/diskstats,"   8       0 sda 56169 1444 2938014 560828 7407 39967 651592 199768 0 125668 760292"
BBBP,280,/proc/diskstats,"   8       1 sda1 54768 1187 2917298 558356 5734 13270 424408 181044 0 115572 739104"
BBBP,281,/proc/diskstats,"   8       2 sda2 2 0 4 60 0 0 0 0 0 60 60"
BBBP,282,/proc/diskstats,"   8       5 sda5 1308 257 16528 2312 1673 26697 227184 18724 0 11444 21056"
BBBP,283,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,284,/sbin/multipath
BBBP,285,/dev/mapper
BBBP,286,/dev/mapper,"总用量 0"
BBBP,287,/dev/mapper,"crw------- 1 root root 10, 236 9月  25 21:47 control"
BBBP,288,/dev/mpath
BBBP,289,/dev/dm-*
BBBP,290,/dev/md*
BBBP,291,/dev/sd*
BBBP,292,/dev/sd*,"brw-rw---- 1 root disk 8, 0 9月  25 21:47 /dev/sda"
BBBP,293,/dev/sd*,"brw-rw---- 1 root disk 8, 1 9月  25 21:47 /dev/sda1"
BBBP,294,/dev/sd*,"brw-rw---- 1 root disk 8, 2 9月  25 21:47 /dev/sda2"
BBBP,295,/dev/sd*,"brw-rw---- 1 root disk 8, 5 9月  25 21:47 /dev/sda5"
BBBP,296,/proc/partitions
BBBP,297,/proc/partitions,"major minor  #blocks  name"
BBBP,298,/proc/partitions,""
BBBP,299,/proc/partitions,"   1        0      65536 ram0"
BBBP,300,/proc/partitions,"   1        1      65536 ram1"
BBBP,301,/proc/partitions,"   1        2      65536 ram2"
BBBP,302,/proc/partitions,"   1        3      65536 ram3"
BBBP,303,/proc/partitions,"   1        4      65536 ram4"
BBBP,304,/proc/partitions,"   1        5      65536 ram5"
BBBP,305,/proc/partitions,"   1        6      65536 ram6"
BBBP,306,/proc/partitions,"   1        7      65536 ram7"
BBBP,307,/proc/partitions,"   1        8      65536 ram8"
BBBP,308,/proc/partitions,"   1        9      65536 ram9"
BBBP,309,/proc/partitions,"   1       10      65536 ram10"
BBBP,310,/proc/partitions,"   1       11      65536 ram11"
BBBP,311,/proc/partitions,"   1       12      65536 ram12"
BBBP,312,/proc/partitions,"   1       13      65536 ram13"
BBBP,313,/proc/partitions,"   1       14      65536 ram14"
BBBP,314,/proc/partitions,"   1       15      65536 ram15"
BBBP,315,/proc/partitions,"   2        0          4 fd0"
BBBP,316,/proc/partitions,"   8        0   41943040 sda"
BBBP,317,/proc/partitions,"   8        1   40893440 sda1"
BBBP,318,/proc/partitions,"   8        2          1 sda2"
BBBP,319,/proc/partitions,"   8        5    1046528 sda5"
BBBP,320,/proc/partitions,"  11        0    1048575 sr0"
BBBP,321,/proc/1/stat
BBBP,322,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 12041 824975 71 801 64 529 5701 3608 20 0 1 0 19 122515456 1251 18446744073709551615 94057578586112 94057580010088 140726635096896 140726635092384 140407174533459 0 671173123 4096 1260 1 0 0 17 1 0 0 317 0 0 94057580014816 94057580160744 94057585184768 140726635102019 140726635102037 140726635102037 140726635102189 0"
BBBP,323,/proc/1/statm
BBBP,324,/proc/1/statm,"29911 1251 880 348 0 20883 0"
BBBP,325,/proc/net/rpc/nfs
BBBP,326,/proc/net/rpc/nfsd
BBBP,327,ifconfig
BBBP,328,ifconfig,"ens33     Link encap:以太网  硬件地址 00:0c:29:56:02:70  "
BBBP,329,ifconfig,"          inet 地址:192.168.64.128  广播:192.168.64.255  掩码:255.255.255.0"
BBBP,330,ifconfig,"          inet6 地址: fe80::57c9:cfb5:6b61:edf1/64 Scope:Link"
BBBP,331,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1"
BBBP,332,ifconfig,"          接收数据包:787613 错误:16 丢弃:17 过载:0 帧数:0"
BBBP,333,ifconfig,"          发送数据包:478029 错误:0 丢弃:0 过载:0 载波:0"
BBBP,334,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,335,ifconfig,"          接收字节:810271328 (810.2 MB)  发送字节:34036627 (34.0 MB)"
BBBP,336,ifconfig,"          中断:19 基本地址:0x2000 "
BBBP,337,ifconfig,""
BBBP,338,ifconfig,"lo        Link encap:本地环回  "
BBBP,339,ifconfig,"          inet 地址:127.0.0.1  掩码:255.0.0.0"
BBBP,340,ifconfig,"          inet6 地址: ::1/128 Scope:Host"
BBBP,341,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  跃点数:1"
BBBP,342,ifconfig,"          接收数据包:609 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,343,ifconfig,"          发送数据包:609 错误:0 丢弃:0 过载:0 载波:0"
BBBP,344,ifconfig,"          碰撞:0 发送队列长度:1 "
BBBP,345,ifconfig,"          接收字节:182578 (182.5 KB)  发送字节:182578 (182.5 KB)"
BBBP,346,ifconfig,""
BBBP,347,/bin/df-m
BBBP,348,/bin/df-m,"文件系统       1M-块  已用  可用 已用% 挂载点"
BBBP,349,/bin/df-m,"udev             474     0   474    0% /dev"
BBBP,350,/bin/df-m,"tmpfs             99     7    92    7% /run"
BBBP,351,/bin/df-m,"ddev/sda1      39181  4544 32625   13% /"
BBBP,352,/bin/df-m,"tmpfs            492     1   492    1% /dev/shm"
BBBP,353,/bin/df-m,"tmpfs              5     0     5    0% /run/lock"
BBBP,354,/bin/df-m,"tmpfs            492     0   492    0% /sys/fs/cgroup"
BBBP,355,/bin/df-m,"tmpfs             99     1    99    1% /run/user/1000"
BBBP,356,/bin/df-m,"tmpfs             99     0    99    0% /run/user/0"
BBBP,357,/bin/mount
BBBP,358,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,359,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,360,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=484432k,nr_inodes=121108,mode=755)"
BBBP,361,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,362,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=100748k,mode=755)"
BBBP,363,/bin/mount,"ddev/sda1 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)"
BBBP,364,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,365,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,366,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,367,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,368,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd,nsroot=/)"
BBBP,369,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,370,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio,nsroot=/)"
BBBP,371,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct,nsroot=/)"
BBBP,372,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb,nsroot=/)"
BBBP,373,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset,nsroot=/)"
BBBP,374,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio,nsroot=/)"
BBBP,375,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer,nsroot=/)"
BBBP,376,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory,nsroot=/)"
BBBP,377,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices,nsroot=/)"
BBBP,378,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event,nsroot=/)"
BBBP,379,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids,nsroot=/)"
BBBP,380,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,381,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,382,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,383,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,384,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,385,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=100748k,mode=700,uid=1000,gid=1000)"
BBBP,386,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,387,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,size=100748k,mode=700)"
BBBP,388,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,389,/etc/fstab
BBBP,390,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,391,/etc/fstab,"#"
BBBP,392,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,393,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,394,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,395,/etc/fstab,"#"
BBBP,396,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,397,/etc/fstab,"# / was on /dev/sda1 during installation"
BBBP,398,/etc/fstab,"UUID=b3000553-5a76-4a87-9e75-9dc640b0a92d /               ext4    errors=remount-ro 0       1"
BBBP,399,/etc/fstab,"# swap was on /dev/sda5 during installation"
BBBP,400,/etc/fstab,"UUID=8a178952-4a5f-41e8-bdf2-fba056db7e7f none            swap    sw              0       0"
BBBP,401,/etc/fstab,"ddev/fd0        /media/floppy0  auto    rw,user,noauto,exec,utf8 0       0"
BBBP,402,netstat -r
BBBP,403,netstat -r,"内核 IP 路由表"
BBBP,404,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,405,netstat -r,"default         bogon           0.0.0.0         UG        0 0          0 ens33"
BBBP,406,netstat -r,"link-local      *               255.255.0.0     U         0 0          0 ens33"
BBBP,407,netstat -r,"192.168.64.0    *               255.255.255.0   U         0 0          0 ens33"
BBBP,408,uptime
BBBP,409,uptime," 02:11:54 up  4:24,  7 users,  load average: 0.17, 0.28, 0.20"
BBBP,410,getconf PAGESIZE
BBBP,411,getconf PAGESIZE,"4096"
ZZZZ,T0001,02:11:55,26-SEP-2017
CPU001,T0001,0.8,3.8,0.0,95.5
CPU002,T0001,10.0,5.0,3.3,81.7
CPU_ALL,T0001,5.2,4.4,1.6,88.9,,2
MEM,T0001,983.8,-0.0,-0.0,1022.0,124.3,-0.0,-0.0,914.6,-0.0,186.5,377.9,-1.0,13.6,3.0,329.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,60,0,0,7387,19994,-1,8,0,0,0,6523,6,0,6963,0,0,0,0,0,0,0,0,0,0,138,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,4.3,0.1,5.2,0.1,
NETPACKET,T0001,71.8,1.4,71.1,1.4,
JFSFILE,T0001,0.0,6.5,11.6,0.0,-nan,-nan,0.0,0.0
DISKBUSY,T0001,4.1,0.0,0.0,0.0,0.0
DISKREAD,T0001,5.5,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,1.4,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,4.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,02:11:56,26-SEP-2017
CPU001,T0002,0.0,5.3,0.0,94.7
CPU002,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,3.0,0.0,97.0,,2
MEM,T0002,983.8,-0.0,-0.0,1022.0,124.3,-0.0,-0.0,914.6,-0.0,186.5,377.9,-1.0,13.6,3.0,329.5
VM,T0002,61,0,0,7387,19988,-1,0,0,0,0,5,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,771.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,12.7,0.0,15.6,0.0,
NETPACKET,T0002,217.4,0.0,218.4,0.0,
JFSFILE,T0002,0.0,6.5,11.6,0.0,-nan,-nan,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,02:11:57,26-SEP-2017
CPU001,T0003,1.0,5.2,0.0,93.8
CPU002,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,1.2,3.0,0.0,95.8,,2
MEM,T0003,983.8,-0.0,-0.0,1022.0,124.3,-0.0,-0.0,914.6,-0.0,186.5,377.9,-1.0,13.6,3.0,329.5
VM,T0003,61,0,0,7387,19988,-1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,947.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,16.7,0.0,20.5,0.0,
NETPACKET,T0003,284.6,0.0,284.6,0.0,
JFSFILE,T0003,0.0,6.5,11.6,0.0,-nan,-nan,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,02:11:58,26-SEP-2017
CPU001,T0004,1.0,5.1,0.0,93.9
CPU002,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,3.0,0.0,97.0,,2
MEM,T0004,983.8,-0.0,-0.0,1022.0,124.3,-0.0,-0.0,914.6,-0.0,186.5,377.9,-1.0,13.6,3.0,329.5
VM,T0004,61,0,0,7387,19988,-1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,944.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,16.6,0.0,20.3,0.0,
NETPACKET,T0004,282.5,0.0,282.5,0.0,
JFSFILE,T0004,0.0,6.5,11.6,0.0,-nan,-nan,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,02:11:59,26-SEP-2017
CPU001,T0005,0.0,5.2,0.0,94.8
CPU002,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,0.6,2.8,0.0,96.7,,2
MEM,T0005,983.8,-0.0,-0.0,1022.0,124.9,-0.0,-0.0,914.6,-0.0,186.5,377.3,-1.0,13.6,3.0,329.5
VM,T0005,61,0,0,7362,19838,-1,0,40,0,0,246,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,726.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,11.9,0.0,14.5,0.0,
NETPACKET,T0005,202.3,0.0,202.3,0.0,
JFSFILE,T0005,0.0,6.5,11.6,0.0,-nan,-nan,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,39.9,39.9,0.0,0.0
DISKXFER,T0005,0.0,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,0.0,13.3,13.3,0.0,0.0
ZZZZ,T0006,02:12:00,26-SEP-2017
CPU001,T0006,3.0,4.0,0.0,92.9
CPU002,T0006,2.0,3.0,0.0,94.9
CPU_ALL,T0006,2.5,3.6,0.0,93.9,,2
MEM,T0006,983.8,-0.0,-0.0,1022.0,125.0,-0.0,-0.0,914.6,-0.0,186.5,377.3,-1.0,13.6,3.0,329.5
VM,T0006,65,0,0,7352,19824,-1,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,208.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,0.0,0.0,
NETPACKET,T0006,0.0,0.0,0.0,0.0,
JFSFILE,T0006,0.0,6.5,11.6,0.0,-nan,-nan,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0007,02:12:01,26-SEP-2017
CPU001,T0007,36.5,7.3,0.0,56.2
CPU002,T0007,2.1,9.6,0.0,88.3
CPU_ALL,T0007,18.5,8.5,0.0,73.0,,2
MEM,T0007,983.8,-0.0,-0.0,1022.0,97.0,-0.0,-0.0,914.6,-0.0,186.5,405.4,-1.0,13.6,3.0,329.5
VM,T0007,65,0,0,7427,21374,-1,0,0,0,0,446,1,0,8840,0,0,0,0,0,0,0,0,0,0,160,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,2,0,321.2,-1.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0
NET,T0007,0.3,0.0,4.4,0.0,
NETPACKET,T0007,5.0,0.0,6.0,0.0,
JFSFILE,T0007,0.0,6.5,11.6,0.0,-nan,-nan,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0
